{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datinggapp.db"
  },
  "TokenKey": "ChV7w2edllqCP12S0dY4Vf7UMLbJ0fedk3L0RZJ2oV8UAhlaDXP41vXXX5jdsiWd"
}
